spring.application.name=samlbox
app.baseUrl=http://localhost:8081
server.port=8081
sp.entity-id=samlbox
spring.thymeleaf.cache=false

# Session management
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
spring.session.store-type=none
server.max-http-request-header-size=65536
server.tomcat.max-http-response-header-size=65536

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/saml-idp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.saml2=DEBUG



keycloak.auth-server-url=http://localhost:8080
keycloak.realm=master
keycloak.client-id=samlbox-admin-client
keycloak.client-secret=R2QvBxIpSCkOgFXsUBxcOw7NamsGPkC4
keycloak.adminUsername=admin
keycloak.adminPassword=admin
# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
keycloak.converter.url=http://localhost:8080/admin/realms/master/client-description-converter