spring.application.name=saml-box
app.baseUrl=https://saml-box:443
sp.entity-id=saml-box
spring.thymeleaf.cache=false

# Session management
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
spring.session.store-type=none
server.max-http-request-header-size=65536
server.tomcat.max-http-response-header-size=65536

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/saml-idp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.saml2=DEBUG
#logging.level.org.opensaml=DEBUG


keycloak.auth-server-url=https://saml-box:443
keycloak.realm=master
keycloak.client-id=samlbox-admin-client
keycloak.client-secret=R2QvBxIpSCkOgFXsUBxcOw7NamsGPkC4
keycloak.adminUsername=admin
keycloak.adminPassword=admin
# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
keycloak.converter.url=https://saml-box:8443/admin/realms/master/client-description-converter


# Log directory (relative to application working directory)
keycloak-log.file.directory=/Users/ledeng/projects/keycloak/keycloak-26.1.0/data/log
spring-log.file.directory=/Users/ledeng/projects/saml-projects/samlbox/logs
# Maximum allowed lines to prevent DOS
logging.view.max-lines=10000



# Enable file logging
logging.file.name=logs/application.log

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging level (optional)
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.com.yourpackage=DEBUG


server.port=443
server.ssl.enabled=true
server.ssl.key-store=tls/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=saml-box.com