spring.application.name=samlbox
server.port=8081
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=master
keycloak.client-id=samlbox-admin-client
keycloak.client-secret=26fbXPCUSXKMYRNzYiUs7iqzXggpTVh8
keycloak.adminUsername=admin
keycloak.adminPassword=admin

# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

keycloak.converter.url=http://localhost:8080/admin/realms/master/client-description-converter