spring.application.name=samlbox-sp-multi-idp
app.baseUrl=http://localhost:8083
server.port=8083
sp.entity-id=urn-example-sp
spring.thymeleaf.cache=false

# Session management
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
spring.session.store-type=none


server.max-http-request-header-size=65536
server.tomcat.max-http-response-header-size=65536


# Database configuration
spring.datasource.url=jdbc:h2:file:./data/saml-idp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update