spring.application.name=samlbox-sp-multi-idp
server.port=8083
sp.entity-id=urn-example-sp
spring.thymeleaf.cache=false

# Session management
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
spring.session.store-type=none