spring.application.name=samlbox-sp
server.port=8082
spring.thymeleaf.cache=false

# SP Configuration
spring.security.saml2.relyingparty.registration.my-idp.entity-id=urn:spring:sp
spring.security.saml2.relyingparty.registration.my-idp.acs.location=http://localhost:8082/login/saml2/sso/my-idp

# IdP Configuration (replace with your IdP metadata)
spring.security.saml2.relyingparty.registration.my-idp.assertingparty.metadata-uri=classpath:idp-metadata/idp-metadata.xml
spring.security.saml2.relyingparty.registration.my-idp.assertingparty.entity-id=http://localhost:8080/realms/master

# SP Signing Credentials (generate with OpenSSL)
spring.security.saml2.relyingparty.registration.my-idp.signing.credentials[0].private-key-location=classpath:credentials/sp-private-key.pem
spring.security.saml2.relyingparty.registration.my-idp.signing.credentials[0].certificate-location=classpath:credentials/sp-certificate.pem
